.about{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #fafafa;
}
.about__title{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.title__h1{
    font-weight: 700;
    font-size: 42px;
    color: #111;
}
.line{
    width: 32px;
    height: 5px;
    border-radius: 5px;
    background-color: #FACF0F;
    margin-top: 21px;
    margin-bottom: 18px;
}
.title__p{
    font-weight: 400;
    font-size: 20px;
    color: #555;
    text-align: center;
}
.about__grp{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 96px;
    width: 100%;
}
.about__txt{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 50%;
}
.txt__h3{
    font-weight: 800;
    font-size: 30px;
    margin-right: 47%;
}
.txt__p{
    font-weight: 400;
    font-size: 18px;
    color: #666;
    line-height: 32px;
    margin-top: 35px;
    margin-bottom: 42px;

}
.txt__span{
    font-weight: 700;
}
.btn__contact{
    width: 180px;
    height: 56px;
    border: none;
    border-radius: 5px;
    background-color:#FACF0F;
    cursor: pointer;
    font-weight: 700;
    font-size: 16px;
    margin-right: 53%;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.15);
}
.btn__contact:hover{
    border: 2px solid #FACF0F;
    color: #FACF0F;
    background-color: #fafafa;
    animation: bounce 1s;
}

@keyframes bounce {
	0%, 20%, 60%, 100% {
		transform: translateY(0);
		transform: translateY(0);
	}

	40% {
		transform: translateY(-20px);
		transform: translateY(-20px);
	}

	80% {
		transform: translateY(-10px);
		transform: translateY(-10px);
	}
}
.about__skills{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
}
.skills__title{
    font-weight: 700;
    font-size: 30px;
    margin-left: 100px;
}
.skill__grp{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    margin-left: 100px;
}
.skills__grp{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 16px;
}
.skill{
    min-width: 69px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 16px;
    background: rgba(153, 153, 153, 0.2);
    border-radius: 5px;
}
.skill__title{
    font-weight: 600;
    font-size: 16px;
    color: #666;
    padding-right: 20px;
    padding-left: 20px;
}